<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1XI-gC-tny">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="9eI-9d-Vgp">
            <objects>
                <viewController id="1XI-gC-tny" customClass="MainMenuViewController" customModule="Pararoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E25-lM-0T5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-hW-aR7">
                                <rect key="frame" x="0.0" y="-4" width="414" height="904"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-9j-nqm">
                                <rect key="frame" x="43" y="164" width="328" height="622"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playButton copy" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-Zs-Su6">
                                        <rect key="frame" x="44" y="226" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game title caps" translatesAutoresizingMaskIntoConstraints="NO" id="fBt-J8-GR5">
                                        <rect key="frame" x="-22" y="7" width="414" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="epsButton" translatesAutoresizingMaskIntoConstraints="NO" id="Nhf-s1-5yW">
                                        <rect key="frame" x="44" y="362" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SJ-kr-MX4">
                                        <rect key="frame" x="44" y="226" width="240" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="playButton:" destination="1XI-gC-tny" eventType="touchUpInside" id="r3m-ZR-lfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-Vg-bgq">
                                <rect key="frame" x="0.0" y="0.0" width="435" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Onboarding Text Box" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-wN-QOU">
                                        <rect key="frame" x="-410" y="-169" width="1243" height="1147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PROCEED" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-w0-xvu">
                                        <rect key="frame" x="130" y="385" width="162" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This story take place in the parallel dimension of your world. Are you ready to dive?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntY-59-wxa">
                                        <rect key="frame" x="110" y="278" width="204" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For your information, the story is only a fiction. Thank You and Enjoy PARAROOM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8c-1U-nLO">
                                        <rect key="frame" x="109" y="591" width="204" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-LX-riN">
                                        <rect key="frame" x="130" y="500" width="162" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="proceedButton:" destination="1XI-gC-tny" eventType="touchUpInside" id="2G3-Zs-8t1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Uze-r4-cQ2"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="bxe-hW-aR7" id="0j3-uQ-Sdr"/>
                        <outlet property="menuView" destination="xzu-9j-nqm" id="woe-uE-2oT"/>
                        <outlet property="onboardingViewContainer" destination="8LP-Vg-bgq" id="Zny-sb-AWG"/>
                        <segue destination="abv-5q-nIE" kind="presentation" identifier="toGameplay" animates="NO" modalPresentationStyle="fullScreen" id="QAG-TQ-6jV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoX-uJ-LMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-577.90178571428567"/>
        </scene>
        <!--Gameplay View Controller-->
        <scene sceneID="p9A-su-l3n">
            <objects>
                <viewController id="abv-5q-nIE" customClass="GameplayViewController" customModule="Pararoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQb-2I-yaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2S-NT-Wu7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <view hidden="YES" contentMode="scaleToFill" id="4d6-xl-aVy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="for your best" translatesAutoresizingMaskIntoConstraints="NO" id="In2-FO-tdu">
                                        <rect key="frame" x="10" y="0.0" width="394" height="804"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-8P-RkY">
                                        <rect key="frame" x="151" y="603" width="114" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="proceedButton:" destination="abv-5q-nIE" eventType="touchUpInside" id="Vyl-Y0-E9G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="esE-ld-7vb"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="sXT-lr-EQ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elP-2h-24J">
                                        <rect key="frame" x="-563" y="-331" width="1459" height="941"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fireball Text Box" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-h4-4nt">
                                        <rect key="frame" x="-499" y="167" width="1405" height="892"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Next Button Fire Ball" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-Xv-dvN">
                                        <rect key="frame" x="-358" y="344" width="1264" height="865"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Prev Button Fire Ball" translatesAutoresizingMaskIntoConstraints="NO" id="37T-gI-TGN">
                                        <rect key="frame" x="-666" y="326" width="1281" height="911"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOS-eq-oQG">
                                        <rect key="frame" x="20" y="545" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXj-lp-vx5">
                                        <rect key="frame" x="314" y="649" width="80" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="abv-5q-nIE" eventType="touchUpInside" id="Ftc-qV-bB7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-Kh-lP4">
                                        <rect key="frame" x="26" y="649" width="80" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="prevButtonAction:" destination="abv-5q-nIE" eventType="touchUpInside" id="GUv-D7-s55"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="6qh-MY-qhO"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fci-vS-EiB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oEd-2P-eoi"/>
                    <connections>
                        <outlet property="contentLabel" destination="jOS-eq-oQG" id="s9T-D1-sIU"/>
                        <outlet property="nextButton" destination="zXj-lp-vx5" id="Q21-sm-ht6"/>
                        <outlet property="nextButtonImage" destination="gUD-Xv-dvN" id="Y1D-0Z-g0E"/>
                        <outlet property="npcImage" destination="elP-2h-24J" id="Sqv-J0-f2b"/>
                        <outlet property="npcViewController" destination="sXT-lr-EQ6" id="4Py-ni-R2K"/>
                        <outlet property="prevButton" destination="3cO-Kh-lP4" id="ZUA-EV-dB8"/>
                        <outlet property="prevButtonImage" destination="37T-gI-TGN" id="CUg-dC-mZa"/>
                        <outlet property="recommendationViewContainer" destination="4d6-xl-aVy" id="tgV-Sc-z9t"/>
                        <outlet property="sceneView" destination="F2S-NT-Wu7" id="f5Z-DZ-cXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaT-3l-eWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-578"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fireball Text Box" width="1890" height="1417"/>
        <image name="Next Button Fire Ball" width="1890" height="1417"/>
        <image name="Onboarding Text Box" width="1890" height="1417"/>
        <image name="PROCEED" width="945" height="2008"/>
        <image name="Prev Button Fire Ball" width="1890" height="1417"/>
        <image name="epsButton" width="1778" height="815"/>
        <image name="for your best" width="945" height="2008"/>
        <image name="game title caps" width="2480" height="1698"/>
        <image name="playButton copy" width="2000" height="894"/>
    </resources>
</document>
